#include <Windows.h>
#include "Ppvs.h"
#include "Functions.h"
using namespace std;

int main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода (локализаци€)
	SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода (локализаци€)
	

			string n;
			int t = 0;
			float s;
			int h;
			short i;
			short q , q1;

			ppvs obj[N] = { ppvs(1960, "ƒрейк", 26, 1420),
					   ppvs(1970, "“роицкий", 14, 1875),
					   ppvs(1978, "’оровиц", 300, 1665) };
			cout <<  "√од, Ќаучный руководитель, ƒиаметр, „астота: \n";
			for (i = 0; i < N; i++) {
				obj[i].showall();
				cout << "\n";
			}

			cout << "\nѕерегрузка оператора присваивани€ '='.\n";
			cout << "¬ведите номера экземпл€ров класса: замен€емый и замен€ющий>\n";
			cin >> q;
			cin >> q1;
			q--;
			q1--;
			if (isvalid(q, q1) != 0) exit(-1);
			obj[q] = obj[q1];

			cout << "√од, Ќаучный руководитель, ƒиаметр, „астота: \n";
			for (i = 0; i < N; i++) {
				obj[i].showall();
				cout << "\n";
			}

			cout << "\nѕерегрузка оператора соответстви€ '=='.\n";
			cout << "¬ведите номера экземпл€ров класса, которые надо сравнить>\n";
			cin >> q;
			cin >> q1;
			q--;
			q1--;
			if (isvalid(q, q1) != 0) exit(-1);
			obj[q] == obj[q1];

			cout << "\nѕерегрузка оператора суммы '+'.\n";
			cout << "¬ведите 1 номер экземпл€ров класса, которые надо сложить>\n";
			cin >> q;
			cout << "¬ведите 2 номер экземпл€ров класса, которые надо сложить>\n";
			cin >> q1;
			q--;
			q1--;
			ppvs temp;
			if (isvalid(q, q1) != 0) exit(-1);
			temp = obj[q] + obj[q1];
			cout << "√од, Ќаучный руководитель, ƒиаметр, „астота: \n";
			temp.getall(t, n, s, h);

			cout << "\nѕерегрузка оператора потокового ввода '>>'.";
			cout << "\n¬ведите номер экземпл€ра класса: ";
			cin >> q;
			q--;
			if ((q > N - 1) || (q < 0)) 
			{ 
			cout << "ќшибка! Ёкземпл€ра с таким индексом не существует."; 
			_getch();
			exit(-1); 
			}
			cin >> obj[q];

			cout << "\nѕерегрузка оператора потокового вывода '<<'.";
			cout << "\n¬ведите номер экземпл€ра класса: ";
			cin >> q;
			q--;
			if ((q > N - 1) || (q < 0)) { cout << "ќшибка! Ёкземпл€ра с таким индексом не существует."; 
			_getch();
			exit(-1); }
			cout << obj[q];
			_getch();

			return 0;
	}